MONGO_URI=mongodb+srv://arpanamishra394:3kBZ6l0fGYHh6Vc8@indi-trendz-backend.t63jhn4.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=indi-trendz-backend
JWT_SECRET=pr1WJCJgomWFG7tEhvG8TTGqvsGUCnKk
PORT=8000